<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwBvq5Cd5tyxl8KBhW2g1md2onSgxTxI4ZWzPu8XCp_Q&s">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
.header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;

}
.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    transition: all .55s ease;
    border-bottom: 2px solid black;
    
}
.navlist a:hover {
    background: transparent;
    border-radius: 30px;
    border-bottom: 2px solid white;
    transform: translate(8px);
}

.navlist a:active{
    color: cyan;
    border-radius: 50px;
    opacity: 0.9;
}
#menu-icon{
    color: white;
    font-size: 30px;
    z-index: 1000;
    cursor: pointer;
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
section{
    padding: 0 19%;
}
.hero-text h5{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}
.hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
    line-height: 1;
    color: white;
    margin: 0 0 4px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img{
    height: auto;
    width: 300px;
    padding: 20px;
    border-radius: 50px;
    background: transparent;
}

.hero-text a {
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition:  all .55s ease;
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translate(8px);
}
.hero-text a.ctta{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.ctta i{
    vertical-align: middle;
    margin-right: 5px;
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
    flex-direction: column;
}
.icons i{
    display: inline-block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
    display: inline-block;
}
.icons i:hover{
    color: #4d9559;
    transform: translateY(-5px);
}
.scroll-down{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroll-down i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background: #4d9559;
    border-radius: 30px;
    transition: all .50s ease;
}
.scroll-down i:hover{
    transform: translateY(-5px);
}
@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down{
        right: 3%;
        transform: .2s;
    }
}
@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}
@media (max-width: 1195px){
section{
    padding: 0 3%;
    transition: .2s;
  }
  .hero-text{
    padding-top: 115px;
  }
  .hero-img{
    text-align: center;
  }
  .hero-img img{
    width: 560px;
    height: auto;
  }
  .hero{
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons{
    display: none;
  }
  .scroll-down{
    display: none;
  }
}
@media (max-width: 990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 70vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a{
        margin-left: 0;
        display: block;
        margin:  7px 0;

    }
    .navlist.open{
        right: 0;

    }
}

@media (max-width: 680px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
}

    </style>
    <title>Minecraft Info</title>

    <!--custom css link-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--boxicons link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 

    <!--remixicon link-->
    <link href
    ="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">"

    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Permanent+Marker&
    family=Poppins:wght@300;400;500;600;700;900;&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Minerafte creater</a>

        <ul class="navlist">
            <li><a href="https://minecraftathome.com/">Home</a></li>
            <li><a href="https://help.minecraft.net/hc/en-us/request/new?ticket_form_id=360001225811">About</a></li>
            <li><a href="https://namemc.com/">Players</a></li>
            <li><a href="https://minecraft.fandom.com/wiki/Level">Lavel</a></li>
            <li><a href="https://www.digminecraft.com/game_commands/team_command.php">Teams</a></li>
            <li><a href="https://help.minecraft.net/hc/en-us/request/new?ticket_form_id=360001225811">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="hero">
        <div class="hero-text">
            <h5>#2 trending</h5>
            <h4>+999</h4>
            <h1>HERO BRINE</h1>
            <p>Herobrine is a rumored Hostile Mob found in Minecraft.</p>
            <a href="House Design.html">More WEbsite</a>
            <a href="https://youtu.be/tKeB4A5EJvk" class="ctta"><i class="ri-play-fill"></i>Watch Gameplay</a>
        </div>

        <div class="hero-img">
            <img src="https://w0.peakpx.com/wallpaper/411/440/HD-wallpaper-herobrine-minecraft-blue-stone-background-minecraft-characters-herobrine-art-herobrine-minecraft-grunge-art.jpg">
        </div>
    </section>

    <div class="icons">
        <a href="https://www.messenger.com/t/100067669575531/"><i class="ri-messenger-line"></i></a>
        <a href="https://www.youtube.com/channel/UCHOroIecYABhQEZLpdtzy0Q"><i class="ri-youtube-line"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100092432042717"><i class="ri-facebook-line"></i></a>
    </div>

    <div class="scroll-down">
        <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
    </div>
    
    <!--scrollreveal effect-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--custom js link-->
    <script src="script.js"></script>
</body>
</html>